{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wispwise-multiplayer",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-06",
  "dev": {
    "ip": "0.0.0.0",
    "port": 8788
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "exports": {
    "GameRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
